html{
  box-sizing: border-box;
  font-family: 'Bebas Neue', cursive;
}

/*background color of the entire page*/
body{
  margin: 30px 50px;

  background: #EFB7BA;
  
}




/*.to create a style of the header*/
h1{
  text-align: center;
  color: purple;
}

section {
  text-align: center;
  color: purple;
}
/* using flex to display link buttons in a row with some space in between*/
.img {
  display: flex;
  flex-wrap: wrap;
  flex:  start;
}
/* allowing the images to grow and shrink*/
.img>* {
  flex:1 1 10px
}

/* to make a horizontal unnumbered list of links*/
ul {
 list-style-type: none;
 text-decoration: none;
 display: inline;
 text-align: center;

}
li {
  display: inline;
  padding: 5px;
}

/*use pound sign to call an id tag from html */
#Programs_id {
    color: purple;
    font-size: 25px;
    float: center;
    

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 200px 200px 200px; 
    gap: .5px;
    margin: 5px;
    color: white;
    font-family: cursive;
    font-size: 1em;
    font-weight: 600;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    
  }

  .grid-container div {
    display: flex;
    flex-flow: wrap;
    padding: 30px;
    border: 1px solid purple;
  }

  /*for text wrap to the right and left of the images*/
 .TextWrap{
     float: left;
     margin:10px;
 }

 .TextWrap{
     float: right;
     margin: 10px;

}
/*two dream images placed side by side*/
.flex-container {
  flex-direction: row;
  padding:     10px;
  justify-content: space-between;
}
  .flex-container {
    flex-direction: row;
    padding:    10px;
    justify-content: space-between;
 }

.TextWrap {
  float: left;
  margin:10px;
}
 
  /* footer information and style*/    
          
    .footer-text p {
      display: flex;
      text-align: right;
      font-size: 20px;
    }

  


  



