html {
  box-sizing: border-box;
  font-family: "Bebas Neue", cursive;
}

body {
  margin: 30px 50px;

  background: #efb7ba;
}

img {
  max-width: 100%;
}

.btn {
  background: #cbd5f0;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  box-shadow: 0px 1px 5px black;
  color: #fafafb;
}
nav {
  display: flex;
  width: 100%;
  height: 20%;
  align-items: center;
  justify-content: center;
  font-size: 43.5px;
  padding-bottom: 20px;
  color: #194f92;
}

a {
  /* background: #EF8354; */
  text-decoration: none;
  color: #4f5d75;
  margin: 0 40px;
}

#logo {
  width: 100%;
  height: 95px;
  align-items: center;
  padding-top: 150px;
  background: url("../img/logo.png");
  /* background-image: url(../img/logo1.jpg); */
  align-content: center;
  color: white;
  /* background: rgba(0,0,0,0.3); */
}
.main-pic {
  max-width: 100%;
  height: 800px;
  /* display: grid; */
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../img/promo_2.jpg);
}
.main {
  padding-top: 300px;
  align-items: start;
  justify-content: center;
  box-shadow: 0px 1px 5px black;
}
.main h1 {
  font-size: 50px;
  color: #fafafb;
  margin-left: 43%;
  margin-bottom: 0;
}
.main p {
  font-size: 30px;
  color: white;
  margin-top: 0;
}
.boxes {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: #cbd5f0;
  margin-top: 50px;
  /* background: burlywood; */
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: 0px 1px 5px black;
  /* font-size: 28px; */
  color: #194f92;
  margin: auto;
  width: 700px;
  height: 200px;
}
.about_sum {
  color: #ef8354;
}
